<!doctype html>
<html>
    <head>
        <title>calendar-link</title>
        <style>
            body {
                font: menu;
                font-size: 100%;
                max-width: 600px;
                margin: 10vh auto;
                line-height: 1.7;
            }
            a {
                color: blue;
                text-decoration: none;
            }
            li {
                margin-bottom: 2rem;
            }
            [data-calendar-link]::after {
                content: attr(href);
                display: block;
                white-space: pre-wrap;
                word-wrap: break-word;
                overflow-x: auto;
                background-color: whitesmoke;
                color: #000;
                margin-top: 0.5rem;
                padding: 0.5rem;
                border-radius: 0.25rem;
            }
        </style>
    </head>
    <body>
        <p>Click on the following links to add an event to your calendar:</p>
        <ul>
            <li><a target="_blank" data-calendar-link="google" href="#">Google Calendar</a></li>
            <li><a target="_blank" data-calendar-link="outlook" href="#">Outlook Calendar</a></li>
            <li><a target="_blank" data-calendar-link="yahoo" href="#">Yahoo! Calendar</a></li>
        </ul>
        <script src="../dist/calendar-link.umd.js"></script>
        <script>
            const calendarLink = new window.calendarLink();
            const calendarLinkElements = document.querySelectorAll("[data-calendar-link]");
            calendarLinkElements.forEach(link => {
                link.setAttribute("href", (calendarLink[link.getAttribute("data-calendar-link")]({
                    start: "2019-12-29",
                    duration: [1, "day"],
                    title: "Anand birthday",
                    description: "Get ready for the party of your life!",
                    location: "Internet",
                    busy: true,
                    guests: [
                        "friend@example.com",
                        "coworker@oswaldlabs.com"
                    ]
                })));
            });
        </script>
    </body>
</html>